<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Github Part</h1>
    <div class="to-get">
        <p>Ready to get started? Build your own site from scratch<br> or generate one for your project.</p>
    </div>
    <div class="box-repository">
        <h3 id="repo-title">Create a repository</h3>
        <p id="over">Head over to GitHub and create a new public repository named username.github.io, where username is your username (or organization name) on GitHub.</p>
        <p id="the-first">If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</p>
    </div>
    <div class="repo2">
        <h3 id="repo-title">Create a repository</h3>
        <p id="over">Head over to GitHub and create a new public repository named username.github.io, where username is your username (or organization name) on GitHub.</p>
        <p id="the-first">If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</p>
    </div>
</body>
</html>